#account-details {
    display: flex;
    gap: 50px;
    margin: 0 0 70px 0;

    @include lg {
        gap: 150px;
    }

    aside {
        width: 30%;
        border-right: 1px solid $gray-400;
        padding: 0 5px 0 5px;

        .profile {
            text-align: center;

            img {
                margin: 38px 0 10px 0;
            }

            p {
                margin: 0 0 35px 0;
            }
        }

        nav {

            .btn-theme {
                text-decoration: none;
                padding: 10px 5px 10px 5px;
                color: $gray-800;
                font-weight: 600;
                background-color: #FFFFFF;
                justify-content: left;
                width: 100%;

                i {
                    color: $gray-600;
/*                    margin-right: 2px;
*/                }

                &.active {
                    background-color: $theme;
                    color: #FFFFFF;

                    i {
                        color: #FFFFFF;
                    }
                }
            }
        }
    }

    .details {
        width: 100%;

        form {
            padding: 24px;

            .error {
                text-align: center;
                color: $danger;
            }

            h2 {
                margin: 52px 0 30px 0;
            }

            h5 {
                color: $theme;
            }

            .content {
                display: grid;
                gap: 24px;
                grid-template-columns: 1fr;

                #BasicInfo_Biography {
                    padding-bottom: 66px;
                }

                @include lg {
                    display: grid;
                    gap: 24px;
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas: "firstname lastname" "email phone" "bio bio" "buttons buttons";

                    #form-firstname {
                        grid-area: firstname;
                    }

                    #form-lastname {
                        grid-area: lastname;
                    }

                    #form-email {
                        grid-area: email;
                    }

                    #form-phone {
                        grid-area: phone;
                    }

                    #form-bio {
                        grid-area: bio;

                        span {
                            color: $gray-600;
                            font-weight: 600;
                        }
                    }

                    .form-buttons {
                        grid-area: buttons;
                        margin: 24px 0 40px 0;
                        display: flex;
                        gap: 20px;
                    }
                }
            }

            .address-info {
                margin: 40px 0 0 0;

                form {
                    padding: 24px;

                    h5 {
                        color: $theme;
                    }

                    .content {
                        display: grid;
                        gap: 24px;
                        grid-auto-columns: 1fr;

                        @include lg {
                            display: grid;
                            gap: 24px;
                            grid-auto-columns: 1fr 1fr;
                            grid-template-areas: "line_1 line_1" "line_2 line_2" "post city" "buttons buttons";

                            #form-addressline-1 {
                                grid-area: line_1;
                            }

                            #form-addressline-2 {
                                grid-area: line_2;

                                span {
                                    color: $gray-600;
                                    font-weight: 600;
                                }
                            }

                            #form-postalcode {
                                grid-area: post;
                            }

                            #form-city {
                                grid-area: city;
                            }

                            .form-buttons {
                                grid-area: buttons;
                                margin: 24px 0 40px 0;
                                display: flex;
                                gap: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}
